Window1.xaml

<Window x:Name="Win1" x:Class="GruntTestRosNeft.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruntTestRosNeft"
        mc:Ignorable="d"
        Title="Слаборазложившийся торф" Height="217" Width="345">
    <Grid Margin="0,0,0,-6">
        <Label Content="7,30" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="5,90" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="3,27" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Wtot, доли единицы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="1,64" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="-0,14" HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="-0,16" HorizontalAlignment="Left" Margin="172,72,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="-0,25" HorizontalAlignment="Left" Margin="172,103,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Tbf" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="-0,35" HorizontalAlignment="Left" Margin="172,134,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
